:root{
    --font-color-primary: #f1f1f1;
    --font-color-secondary: #8b8b8b;
    --font-color-highlight: #810000;
    --font-color-highlight-under: #db0000;
    --background-color-main: #282828aa;
    --background-color-mid: rgba(56, 56, 56, 0.3);
    --background-color-final: #3f3f3faa;
}
html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*{
    text-decoration: none;
}
.content:not(.content){
    margin-inline:5em;
    display: flex;
    flex-direction: column;
}
body{
    color: var(--font-color-primary);
    padding: 0;
    min-height: 100vh;
    /*background-image: url('assets/card2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;*/
    background-color: black;
}

section{
    width: 100%;
    padding: 1em;
    margin-block: 3em;
}


/* Nav Bar  */
nav{
    display:grid;
    grid-template-columns: 5rem 1fr;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 99;
}

nav>ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 3em;
    background-color: rgba(0,0,0,0)
}
a{
    color: var(--font-color-primary);
    position: relative;
}
a::before {
    content: attr(change-text);
    position: absolute;
    top:0;
    left:0; 
    color: var(--font-color-highlight);
    overflow: hidden;
    width: 0%;
    transition: .5s;
}
a:hover::before{
    width:100%;
}

/* Bio Styles */
.bio{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    *{
        text-align:center;
        font-size: 2rem;
        line-height: 3rem;
        padding-inline: 1em;
        padding-block: 10em;
    }

    span{
        color: hsl(0 0% 100% / 0.2);
        background-size: 0% 100%;
        background-image: linear-gradient(90deg, var(--font-color-highlight), var(--font-color-highlight-under));
        background-clip: text;
        background-repeat: no-repeat;
        animation: scroll-reveal linear forwards;
        animation-timeline: view();
    }

    h1 span{
        animation-range: contain 10vh;
    }

    p span{
        animation-range: 60vh normal;
    }


}

@keyframes scroll-reveal{
    to {
        background-size: 100% 100%;
    }
}

/* Book Styles */
.book{
    .book-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 4em;
        justify-items: center;
        align-items: center;

        gap: 5em;

        .left{
            transform: translate(-100vw, 0);
        }
        .right{
            transform: translate(100vw, 0);
        }

        .img{
            height: 10em;
            width: 10em;

        }
        *{
            font-size: 1.5rem;
            text-align: center;
            animation: scroll-book linear forwards;
            animation-timeline: view();
            animation-range: 0vh 40vh;
        }
    }

    h1{
        text-align:center;
        padding-block: 50vh;
        font-size: 5rem;
        transform: translate(0, 100vh);
        animation: scroll-book linear forwards;
        animation-timeline: view();
        animation-range: 0vh 20vh;
    }

    *{
        padding-block-end: 50vh;
    }

}

@keyframes scroll-book{
    to {
        transform: translate(0, 0);
    }
}

/* Contact Styles */
.contact{
    margin-block-start: 50vh;
    h1{
        text-align: center;
        font-size: 5rem;
    }
    .contact-box{

        .contact-item{
            margin-block: 1em;
            margin-bottom: 2em;
            padding: .25rem;
            border-radius: 0.5em;
            border: none;
            border-bottom: 2px solid white;
            color: var(--font-color-primary);
            background-color: rgba(0, 0, 0, 0);
        }

        input{
            height: 2em;
            width: 4em;
            transition: width 300ms ease;
            text-align: center;

            &:autofill{
                background-color: rgba(0, 0, 0, 0);
                color: var(--font-color-primary);

            }

            &:focus{
                width: 100%;
            }
        }

        .submit-btn{
            width: 10em;
            align-self: center;
            background-color: rgba(0, 0, 0, 0.4);
            color: var(--front-color-primary);
            border: none;
            border-top-right: 2px solid var(--background-color-primary);
            height: 3em;
            border-radius: 1em;

            &::before {
                content: attr(change-text);
                position: absolute;
                top:0;
                left:0; 
                color: var(--font-color-highlight);
                overflow: hidden;
                width: 0%;
                transition: width .5s ease;
            }

            & :hover::before{
                width:100%;
            }

        }

        margin-inline: 30vw;
        border-radius: 3em;
        background-color: var(--background-color-mid);
        display: flex;
        padding-block: 3em;
        padding-inline: 4em;
        flex-direction: column;
        align-items: center;


    }
}


/* Yuliy Name */
.title{
    display:grid;
    justify-content: center;
    gap: 0;
    font-size: 1rem;
}


.title>h3{
    text-align: center;
    color:var(--font-color-secondary);
    position: relative;
}
.title>h3::after{
    content: 'Artist';
    border-top: 1px var(--font-color-secondary) solid;
    color: var(--font-color-highlight);
    font-size: .7rem;
    display:block;
}


/* Gallery Styles */

.gallery-title{
    min-width: 100%;
    font-size:  5rem;
    text-align: center;
    padding-block-end: 10vh;
}
.card{
    max-width: 100%;
}

.gallery{
    --img-size: calc(10em - .5rem / 2);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, var(--img-size));
    grid-template-rows: repeat(3, var(--img-size));
    gap:.5rem;
    align-content: center;
    justify-content: center;

    &:hover{
        img{
            filter: brightness(0.5) saturate(0.5);

            &:hover{
                filter: brightness(1) saturate(1.5);
            }
        }

    }


    img{
        aspect-ratio: 1;
        z-index: 0;
        object-fit: cover;
        grid-column: span 2;
        border-radius: .5rem;
        transition: filter 250ms, clip-path 250ms;
        clip-path: path('M 120.96 30.24 C 151.2 0 151.2 0 181.44 30.24 C 211.68 60.48 241.92 90.72 272.16 120.96 C 302.4 151.2 302.4 151.2 272.16 181.44 C 241.92 211.68 211.68 241.92 181.44 272.16 C 151.2 302.4 151.2 302.4 120.96 272.16 C 90.72 241.92 60.48 211.68 30.24 181.44 C 0 151.2 0 151.2 30.24 120.96 Z');


        &:nth-of-type(4){
            grid-column: 2/ span 2;
        }

        &:hover{
            clip-path: path('M 0 0 C 151.2 0 151.2 0 302.4 0 C 302.4 75.6 302.4 75.6 302.4 120.96 C 302.4 151.2 302.4 151.2 302.4 181.44 C 302.4 226.8 302.4 226.8 302.4 302.4 C 151.2 302.4 151.2 302.4 0 302.4 C 0 226.8 0 226.8 0 181.44 C 0 151.2 0 151.2 0 120.96 Z');
            z-index: 99;

        }
        &:not(:hover){
            animation: zIndexHack 250ms;
        }
    }
}


@keyframes zIndexHack{
    0%, 100%{
        z-index: 10;
    }
}



/* =-=-=-=-=- SHOP STYLES -=-=-=-=-=-=- */

/* GENERAL */

.shop-main{
    display: flex;
    flex-direction: row;
    min-height: 100%;

    padding-inline: 15vw;
}


/* IMAGES */

.shop-items{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;

    img{
        height: 18em;
        width: 15em;
    }

}

/* TEXT */

.shop-text{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    white-space: nowrap;
    min-height: 100%;
    justify-content: space-between;
    margin-block: 1em;
}
